<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>API Documentation - Gallery Systems</title>
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if IE]>
  <link rel="stylesheet" href="/static/css/for-ie-only.css">
  <![endif]-->
</head>
<body>

  <header class="header cf" role="banner">
      			<div class="wrap">

			<!-- <h1><a href="" target="_blank"><span>Gallery Systems</span></a></h1> -->
				
            <a href="http://www.gallerysystems.com" target="_blank">
				<img class="logo" src="/static/img/logo.jpg" alt="Gallery Systems logo">
            </a>
          
        	</div>

  </header>

  <div class="wrap">
    <div class="content">

    <aside>
    
<h1 class="page-title"><a href="/index.html">Gallery Systems <br>API docs</a></h1>
      <p class="intro">Build your own tools using our API to access Gallery Systems public data.</p>
    <nav>    
        <ul>
          <li><a href="/index.html" class="overview">Overview</a></li>
          <li><a href="/basics.html" class="basics">API basics</a></li>
          <li><a href="/console/" class="console">API calls</a></li>
        </ul>
    </nav>

    </aside>

    <section class="main-content" role="main">
      <h3>Field reference for [System] data</h3>

<p>Why so many rows and fields? Don't be alarmed–there's a lot of information in [System] data, 
but you can make your queries as basic or as detailed as you want.</p>

<p>Use this page as a cheat sheet when you are ready to add color to some basic queries. You can 
also skim this table to get an idea of the kinds of information you can find in these records.</p> 

<p>If you are new to [System] data, that's not a problem. <a href="URL_of_Video">Watch this video</a> to get started, and then <a href="URL_of_More_data">check out these resources</a> to learn about the nitty gritty details of the data.<p>

<h5>[System] Register fields</h5>
<div class="mobile-warning">

              <i class="icon-error-alt"></i> We recommend viewing this table in landscape mode on your mobile device.

            </div>
<table id="hmda-lar-fields" class="field-table">
	<colgroup>
		<col span="1" style="width: 36%;">
		<col span="1" style="width: 31.6%;">
		<col span="1" style="width: 16.65%;">
		<col span="1" style="width: 15.75%;">
	</colgroup>
<thead>
<tr>
<th>Field name</th>
<th>Description</th>
<th>Data type</th>
<th>Indexed?</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<body id="fields">
</body>

    </section>

    </div>
  </div> <!--wrap-->

    <footer class="footer cf" role="contentinfo">
      <div class="wrap">
        
            <section class="footer-oss">
               <!--  <h4>Open source</h4>
                <p>
                    As a work of the United States Government, source code released by the Gallery Systems is in the public
                    domain by default within the United States.
                    <a href="">
                        View our full source code policy.
                    </a>
                </p> -->
            </section>


            <section class="footer-links">
                <ul>
                    <li>
                        <a href="http://www.gallerysystems.com">http://www.gallerysystems.com</a>
                    </li>
                    <li>
                        <a href="mailto:info@gallerysystems.com">Contact us</a>
                    </li>
                </ul>
            </section>
      </div>
    </footer>
  <script src="/static/js/docs.min.js"></script>
  <script type="text/javascript" src="/static/js/expandables.js"></script>
</body>
</html>
